<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.storieswithfriends.activity.MainMenuActivity" >

    <item android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_add"
        android:orderInCategory="0"
        app:showAsAction="ifRoom|withText"
        android:title="New Story"
        android:icon="@android:drawable/ic_menu_add"/>
</menu>